# Supabase Credentials
SUPABASE_URL=https://azonfyhsnhkelagzhwvw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6b25meWhzbmhrZWxhZ3pod3Z3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzY3NjQwMywiZXhwIjoyMDgzMjUyNDAzfQ.JOn39ORbcdd6ex3NQ2V5Rpy4MNZeHoX-tymAAl4xNNI

# Seoul Open Data API Key
SEOUL_API_KEY=7a477a41507769733130346472497642
